<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="websockets"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="src"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\"/>
      </SearchPaths>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="3"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Files Count="5">
      <Item1>
        <Filename Value="src\websocketsclient.pas"/>
        <UnitName Value="WebsocketsClient"/>
      </Item1>
      <Item2>
        <Filename Value="src\websocketserver.pas"/>
        <UnitName Value="WebSocketServer"/>
      </Item2>
      <Item3>
        <Filename Value="src\wsmessages.pas"/>
        <UnitName Value="wsmessages"/>
      </Item3>
      <Item4>
        <Filename Value="src\wsstream.pas"/>
        <UnitName Value="wsstream"/>
      </Item4>
      <Item5>
        <Filename Value="src\wsutils.pas"/>
        <UnitName Value="wsutils"/>
      </Item5>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
